package math:vec@0.1.0;

interface vec2 {
  // 2D vector using floats
  record vec2-f32 { x: f32, y: f32 }
  record vec2-f64 { x: f64, y: f64 }

  // 2D vector using signed integers
  record vec2-s8  { x: s8,  y: s8  }
  record vec2-s16 { x: s16, y: s16 }
  record vec2-s32 { x: s32, y: s32 }
  record vec2-s64 { x: s64, y: s64 }

  // 2D vector using unsigned integers
  record vec2-u8  { x: u8,  y: u8  }
  record vec2-u16 { x: u16, y: u16 }
  record vec2-u32 { x: u32, y: u32 }
  record vec2-u64 { x: u64, y: u64 }

  /// Constructors for vec2
  float32: func() -> vec2-f32;
  float64: func() -> vec2-f64;

  int8:    func() -> vec2-s8;
  int16:   func() -> vec2-s16;
  int32:   func() -> vec2-s32;
  int64:   func() -> vec2-s64;

  uint8:   func() -> vec2-u8;
  uint16:  func() -> vec2-u16;
  uint32:  func() -> vec2-u32;
  uint64:  func() -> vec2-u64;
}
